DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=kinsey
API_KEY=a6ba43bc-e157-4071-ab6a-a09c098d50f7
API_URL=https://api.kinseysinc.com/v2/products/download
SERVER=ftp.kinseysinc.com:21
USERNAME=survivalarchery
PASSWORD=maYVBrVU